MONGO_URI=mongodb+srv://root:12345@cluster0.tr2mwx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d87251aa4e966de9750b3191ea108fcce3742fdf16ce860403c405fc51de5278
PORT=5000
FRONTEND_URL=https://sivdesanews.lk
#FRONTEND_URL=http://localhost:3000
